spring.application.name=chatBot

spring.datasource.url=jdbc:mysql://localhost:3306/CHATBOT

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update   
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
gemini.api.url={your url}

gemini.api.key={your key}